Leetcode POTD: https://leetcode.com/problems/missing-number/

Code:
class Solution {
    public int missingNumber(int[] nums) {
        // if(nums==null)return 0;
        // int n=(nums.length)*(nums.length+1)/2;
        // for(Integer i:nums)n-=i;
        // return n;

        int n = nums.length;
        boolean [] bool = new boolean [n+2];

        for(int i=0;i<n;i++) bool[nums[i]] = true;

        int missing = 0;
        for(int i=0;i<n+2;i++){
            if(bool[i] == false){
                missing = i;
                break;
            }
        }
        return missing;
    }
}