Leetcode Potd: 5 February, 2024
https://leetcode.com/problems/first-unique-character-in-a-string/description/

Code:

1)  Time O(n^2), Space: O(1):
        int ans = Integer.MAX_VALUE;
        for(char ch='a'; ch<='z'; ch++){
            int idx = s.indexOf(ch);
            if(idx!=-1 && idx==s.lastIndexOf(ch))
                ans = Math.min(ans, idx);
        }
        System.gc();
        return (ans!=Integer.MAX_VALUE) ? ans : -1;


Time: O(n), Space: O(n)
        int arr[]=new int[26];Arrays.fill(arr,0);
        for (int i = 0; i<s.length(); i++) arr[s.charAt(i) - 'a'] += 1;
        for (int i = 0;i<s.length(); i++) if (arr[s.charAt(i) - 'a'] == 1)return i;
        return -1;
